{
  "Identity": {
    "RequireConfirmedAccount": true,
    "RequireConfirmedPhoneNumber": true,
    "RequireConfirmedEmail": true,
    "RequireNonAlphanumeric": true,
    "RequireLowercase": true,
    "RequireUppercase": true
  }
}